<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Doet mijn internet het?</title>
    <meta name="description" content="De website om te controleren of je internet het wel doet!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="doet,mijn,internet,het,inter,net,werkt,niet">

    <!-- <link rel="apple-touch-icon" href="icon.png"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainContainer {
            display: flex;
            height: 70vh;
            align-items: center;
            justify-content: center;
            font-size: calc(40px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        }

        h1 {
            font-family: Roboto, Helvetica, sans-serif;
            text-transform: uppercase;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125063467-1"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-125063467-1');
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7368440480122332",
            enable_page_level_ads: true
        });
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000000",
          "text": "#ffffff"
        },
        "button": {
          "background": "#ffffff",
          "text": "#000000"
        }
      },
      "position": "bottom-right",
      "content": {
        "message": "Deze website gebruikt cookies om bezoekersaantallen (anoniem) te analyseren",
        "dismiss": "Ok",
        "link": "Lees meer"
      }
    })});
    </script>
</head>

<body>
    <div class="mainContainer">
        <h1>Ja!</h1>
    </div>
</body>

</html>
